{
  "$schema": "node_modules/eslint-plugin-project-structure/independentModules.schema.json",
  "modules": [
    {
      "name": "App folder",
      "pattern": "src/app/**",
      "allowImportsFrom": [
        "src/app/globals.css",
        "{sharedImports}",
        "src/features/**"
      ]
    },
    {
      "name": "Features",
      "pattern": "src/features/**",
      "allowImportsFrom": ["{sharedImports}", "src/features/**"],
      "errorMessage": "🔥 A feature may only import items from shared folders and its own feature. Importing items from another feature is prohibited. 🔥"
    },
    {
      "name": "Shared",
      "pattern": [
        "src/components/**/*",
        "src/providers/**/*",
        "src/hooks/**/*",
        "src/lib/**/*",
        "src/helpers/**/*",
        "src/constants/**/*",
        "src/types/**/*",
        "src/services/**/*",
        "src/schemas/**/*"
      ],
      "allowImportsFrom": ["{sharedImports}"],
      "errorMessage": "🔥 Shared folders are not allowed to import items from the `features` and `app` folders. 🔥"
    },
    {
      "name": "Unknown files",
      "pattern": ["src/**", "!src/*"],
      "allowImportsFrom": [],
      "allowExternalImports": false,
      "errorMessage": "🔥 This file is not specified as an independent module in `independentModules.jsonc`. 🔥"
    }
  ],
  "reusableImportPatterns": {
    "sharedImports": [
      "src/components/**/*",
      "src/providers/**/*",
      "src/hooks/**/*",
      "src/lib/**/*",
      "src/helpers/**/*",
      "src/constants/**/*",
      "src/services/**/*",
      "src/types/**/*",
      "src/schemas/**/*"
    ]
  }
}
